<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>Sample REST Application</title>


  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <script></script>
  <h1>Hello World!  2</h1>
  
  
  <a href="swagger-ui.html">Swagger UI</a>
  
</body>
</html>
